# Kotlin

Basic-Differences-Between-Kotlin-and-Java-Challenges-Start-code/src/academy/learnprogramming/challenge1/: Challenge1.kt
Data-Types-and-Null-Reference-Handling-Challenges-Start-code/src/academy/learnprogramming/challenge2/: Challenge2.kt
Udemy/Basic-Differences-Between-Kotlin-and-Java-Challenges-Start-code/src/academy/learnprogramming/challenge1/: Challenge1.kt
Udemy/Loops,-and-the-If,-When,-and-TryCatch-Expressions-Challenges-Start-code/src/academy/learnprogramming/section6challenge/: Section6Challenge.kt
Udemy/OO-and-Kotlin-Classes,-Functions,-Inheritance-Challenges,-Part-One-Start-code/src/academy/learnprogramming/javacode/: Bicycle.java  MountainBike.java  RoadBike.java
Udemy/OO-and-Kotlin-Classes,-Functions,-Inheritance-Challenges,-Part-One-Start-code/src/academy/learnprogramming/oochallenge/: OOChallenge.kt
WeatherApp/WeatherApp/app/: build.gradle.kts
WeatherApp/WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/api/: LocationService.kt  WeatherService.kt
WeatherApp/WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/data/: WeatherRepository.kt
WeatherApp/WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/ui/: ClothingRecommendationScreen.kt  ForecastScreen.kt  MainActivity.kt  MainScreen.kt  MapScreen.kt
WeatherApp/WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/WeatherApp/gradle/: libs.versions.toml
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/api/: LocationService.kt  WeatherService.kt
WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/data/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/model/: WeatherData.kt
WeatherApp/app/src/main/java/com/serdicagrid/serdicaweatherapp/ui/: ClothingRecommendationScreen.kt  ForecastScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt  MapScreen.kt  WeatherUIState.kt
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdicagrid/serdicaweatherapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
